<?php

function job_queue_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('CREATE TABLE {job_queue} (
        jqid int NOT NULL,
        created int NOT NULL,
        description varchar(255) NOT NULL,
        function varchar(255) NOT NULL,
        arguments text NOT NULL,
        file varchar(255) NOT NULL,
        PRIMARY KEY (jqid)
      )');
      break;
  }
}

function job_queue_update_1() {
  $return = array();

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $return[] = update_sql('ALTER TABLE {job_queue} ADD file varchar(255) NOT NULL');
      break;
  }

  return $return;
}
